<component name="libraryTable">
  <library name="Gradle: androidx.activity:activity-ktx:1.2.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f31c9db17a29d5931dec46ee9f7f5a1b/transformed/jetified-activity-ktx-1.2.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/40dceef933f7fb433e3bdc1455190b9e/transformed/jetified-activity-ktx-1.2.3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/40dceef933f7fb433e3bdc1455190b9e/transformed/jetified-activity-ktx-1.2.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/40dceef933f7fb433e3bdc1455190b9e/transformed/jetified-activity-ktx-1.2.3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.activity/activity-ktx/1.2.3/8de8463662d207920c11530ec0e76af3005f0061/activity-ktx-1.2.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>