<component name="libraryTable">
  <library name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/8e128f4fdec601cd54602538e1e8bac9/transformed/recyclerview-1.1.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/8e128f4fdec601cd54602538e1e8bac9/transformed/recyclerview-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8e128f4fdec601cd54602538e1e8bac9/transformed/recyclerview-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8e128f4fdec601cd54602538e1e8bac9/transformed/recyclerview-1.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.recyclerview/recyclerview/1.1.0/f2bdf79e1977939817f54a9d3e2f6bc52b63bdd0/recyclerview-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>