<component name="libraryTable">
  <library name="Gradle: androidx.loader:loader:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/54f5cea01e400181e08600f44db5ff43/transformed/loader-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/41223dc3d55c28228943dba9ac8a921f/transformed/loader-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/41223dc3d55c28228943dba9ac8a921f/transformed/loader-1.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/41223dc3d55c28228943dba9ac8a921f/transformed/loader-1.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.loader/loader/1.0.0/b9ef587f3e46c7fe5b00264989764e43ff45cada/loader-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>